# CMS.Backend

./: .gitignore  CMS.Backend.sln  README.md
src/CMS.Backend.API/: CMS.Backend.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/CMS.Backend.API/Controllers/: BaseController.cs  CommunityManagementController.cs  CoursesManagementController.cs  DashboardController.cs  IdentityController.cs  UserManagementController.cs
src/CMS.Backend.API/Filters/: ApiExceptionFilterAttribute.cs
src/CMS.Backend.API/Handlers/: NotificationHandler.cs
src/CMS.Backend.API/Helpers/: EmailTemplateParser.cs
src/CMS.Backend.API/Models/: SmtpConfig.cs
src/CMS.Backend.API/Properties/: launchSettings.json
src/CMS.Backend.API/Services/: CurrentUserService.cs  EmailSenderService.cs
src/CMS.Backend.API/Templates/: ResetPasswordTemplate.html  TempPasswordTemplate.html
src/CMS.Backend.API/interfaces/: IEmailSenderService.cs
src/CMS.Backend.Application/: CMS.Backend.Application.csproj  DependencyInjection.cs
src/CMS.Backend.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CMS.Backend.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  SystemValidationException.cs
src/CMS.Backend.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/CMS.Backend.Application/Common/Models/: Result.cs
src/CMS.Backend.Application/EventBus/: IDomainBus.cs  MediatrBus.cs
src/CMS.Backend.Application/Features/CommunityManagement/: CommunityManagementCommands.cs  CommunityManagementHandler.cs  (+1 more)
src/CMS.Backend.Domain/: CMS.Backend.Domain.csproj  Codes.cs  DomainException.cs
src/CMS.Backend.Domain/Common/: BaseEntity.cs  DomainEvent.cs  IIdentifiable.cs
src/CMS.Backend.Domain/Entities/: RefreshToken.cs  User.cs
src/CMS.Backend.Domain/Events/: NewAccountCreated.cs
src/CMS.Backend.Infrastructure/: CMS.Backend.Infrastructure.csproj  DependencyInjection.cs
src/CMS.Backend.Infrastructure/Mongo/: IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs  Pagination.cs
src/CMS.Backend.Infrastructure/Repositories/: CommunityRepoistory.cs  CoursesRepoistory.cs  UserRepository.cs
src/CMS.Backend.Shared/: CMS.Backend.Shared.csproj  Extensions.cs
src/CMS.Backend.Shared/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  CustomClaimTypes.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
src/CMS.Backend.Shared/Events/: Event.cs
src/CMS.Backend.Shared/Exceptions/: DomainException.cs
src/CMS.Backend.Shared/Types/: AggregateId.cs  IPagedQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
(+37 files in other folders)
