<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
	<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CMS.Backend.Application\CMS.Backend.Application.csproj" />
    <ProjectReference Include="..\CMS.Backend.Shared\CMS.Backend.Shared.csproj" />
	<ProjectReference Include="..\CMS.Backend.Domain\CMS.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
