<!DOCTYPE html>
<html dir="rtl">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&display=swap"
          rel="stylesheet" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&display=swap");
    </style>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: "Tajawal", sans-serif;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="
      background-color: #f4f4f4;

    ">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->

        <tr>
            <td bgcolor="#0072ff"
                align="center"
                style="
            padding: 60px 10px 0px 10px;
            background-image: url('https://app.indana.io/api/auth/images/cover.png');
            background-position: center;
            background-size: cover;
          ">
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       width="100%"
                       style="max-width: 600px">
                    <tr>
                        <td bgcolor="#ffffff"
                            align="center"
                            valign="top"
                            style="
                  padding: 40px 20px 20px 20px;
                  border-radius: 4px 4px 0px 0px;
                  color: #111111;
                  font-size: 36px;
                  font-weight: 400;
                  line-height: 48px;
                ">
                            <h1 style="font-size: 36px; font-weight: 400; margin: 2">
                              Welcome To Uskudar CMS System 🥰
                            </h1>
                            <!-- logo  -->
                            <img src="data:image/png;base64,…"
                                 width="125"
                                 height="120"
                                 style="display: block; border: 0px" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px">
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       width="100%"
                       style="max-width: 600px">
                    <tr>
                        <td bgcolor="#ffffff" align="right">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff"
                                        align="center"
                                        style="padding: 20px 30px 30px 30px">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center"
                                                    style="border-radius: 3px"
                                                    bgcolor="#0072ff">
                                                    <p style="
                                margin: 0;
                                font-size: 20px;
                                color: #ffffff;
                                text-decoration: none;
                                color: #ffffff;
                                text-decoration: none;
                                padding: 15px 25px;
                                border-radius: 2px;
                                border: 1px solid #0072ff;
                                display: inline-block;
                              ">
                                                        {password}
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff"
                            align="right"
                            style="
                  padding: 0px 30px 20px 30px;
                  color: #666666;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                ">
                            <p style="margin: 0">
                                You Can Use This Temp Password To Logn To Your Account
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4"
                align="center"
                style="padding: 30px 10px 0px 10px">
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       width="100%"
                       style="max-width: 600px">
                    <tr>
                        <td bgcolor="#ffffff"
                            align="right"
                            style="
                  padding: 0px 30px 20px 30px;
                  color: #666666;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 25px;
                ">
                            <p style="margin: 0">
                               Sign In Now
                            </p>
                            <div>
                                <a href="{setupUrl}" target="_blank">
                                    {signin-link}
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    
    </table>
</body>
</html>
